# BookManagerSystem

./: pom.xml
src/sys/daos/sys/daos/: BookInfoDao.java  IBookInfoDao.java
src/sys/excptions/: NullBookByISBNException.java  NullBookByNameException.java
src/sys/models/sys/models/: BookInfo.java
src/sys/test/sys/test/: Test.java
src/sys/views/sys/views/: IView.java  MainView.java
