hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/bms?serverTimezone=GMT-8
hibernate.connection.username=root
hibernate.connection.password=12345678
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=3
hibernate.c3p0.acquire_increment=4